### Вопросы 💎

1. Что такое функция в JavaScript и зачем она используется?
Функция - блок кода, который может быть многократно переиспользован, чтобы не повторять один и тот же код в разных частях сайта.

2. Что такое аргументы по умолчанию в функциях? Как их можно задать?
Аргументы - это конкретные значения, переданные в функцию при её вызове. Например, при вызове функции "sum" ниже, ее аргументами являются 5 и 10: 
 let sum = add(5, 10);

3. Как объявить функцию с использованием стрелочного синтаксиса (arrow function)?
const sayHello = () => {
    console.log('Привет!');
};

4. Что такое параметры функции и как их передавать?
Параметры функции - это переменные, которые указываются в определении функции в скобках и представляют собой "места-держатели" для значений, которые будут переданы в функцию при её вызове. Например, при определении функции "sum" ее параметрами являются a и b:
function sum(a, b) {
  console.log(a + b);
}

5. Что такое возвращаемое значение (return) функции? Как использовать оператор return?
return прерывает функцию и возвращает заданное значение (по умолчанию возвращается значение undefined).
Как использовать: после return нужно указать само значение, которое нужно вернуть + функция может вернуть результат, который будет передан в вызвавший её код. Например, 
function sum(a, b) {
  return a + b;
}

let result = sum(1, 3);
console.log(result); //4

6. Опишите разницу между локальной и глобальной областью видимости.
Область видимости определяет доступность переменных в разных частях кода. 
Глобальная означает, что переменные и функции, объявленные на верхнем уровне файла или скрипта, доступны из любой части этого файла или скрипта.
Локальная означает, что при объявлении переменной внутри функции она доступна только внутри этой функции, а попытка обращения к ней за пределами функции приведет к ошибке. 

7. Что вернёт код?
    28

8. Что выведет код?
    5

9. Что выведет код?
    undefined
    "Cat"

10. Что выведет код?
    5











